{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": ".",
    "outDir": "build/",
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "./src/index.deno.ts", "src/tests/**/*", "src/**/*.test.ts"]
}
